*****
Mapas
*****

.. raw:: html

   <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.min.js"></script>


Mapas simples
=============

.. raw:: html

   <div id="simple-map-1" style="width:100%;height:680px;"></div>
   <script>
     var width = "680",
         height = "680";

     var svg = d3.select("#simple-map-1")
         .append("svg");
       .attr("width", width)
       .attr("height", height);
     var projection = d3.geoMercator()
       .scale(width / 2 / Math.PI)
       .translate([width/2, height/2]);

     var path = d3.geoPath().projection(projection);

     var url = "http://enjalot.github.io/wwsd/data/world/world-110m.geojson";
       d3.json(url, function(err, geojson) {
         svg.append("path")
           .attr("d", path(geojson))
     })
   </script>





