*******************
Ejes --- `d3-axis`_
*******************

.. raw:: html

   <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.min.js"></script>


El componente de D3 ``axis`` renderiza marcas de referencia para escalas (ver :ref:`d3-scale`).

.. image:: /_static/img/d3-axis.png

.. raw:: html

   <div id="container"></div>
   <style> /* set the CSS */
     .line {
       fill: none;
       stroke: steelblue;
       stroke-width: 2px;
     }
   </style>

   <script>
      // set the dimensions and margins of the graph
     var margin = {top: 30, right: 20, bottom: 20, left: 20},
         width = 680 - margin.left - margin.right,
         height = 315 - margin.top - margin.bottom;
     // parse the date / time
     var parseTime = d3.timeParse("%d-%b-%y");
     // set the ranges
     var x = d3.scaleTime().range([0, width]);
     var y = d3.scaleLinear().range([height, 0]);
     // define the line
     var valueline = d3.line()
         .x(function(d) { return x(d.date); })
         .y(function(d) { return y(d.close); });
     // append the svg obgect to the body of the page
     // appends a 'group' element to 'svg'
     // moves the 'group' element to the top left margin
     var svg = d3.select("#container").append("svg")
         .attr("width", width + margin.left + margin.right)
         .attr("height", height + margin.top + margin.bottom)
       .append("g")
         .attr("transform",
               "translate(" + margin.left + "," + margin.top + ")");
     // Get the data
     d3.csv("data.csv", function(error, data) {
       if (error) throw error;
       // format the data
       data.forEach(function(d) {
           console.log(d);
           d.date = parseTime(d.date);
           d.close = +d.close;
       });
       // Scale the range of the data
       x.domain(d3.extent(data, function(d) { return d.date; }));
       y.domain([0, d3.max(data, function(d) { return d.close; })]);
       // Add the valueline path.
       svg.append("path")
           .data([data])
           .attr("class", "line")
           .attr("d", valueline);
       // Add the X Axis
       svg.append("g")
           .attr("transform", "translate(0," + height + ")")
           .call(d3.axisBottom(x));
       // Add the Y Axis
       svg.append("g")
           .call(d3.axisLeft(y));
     });
   </script>


.. _d3-axis: https://github.com/d3/d3-axis
